Launch xampp and start the MySql

Access the database and run the sql files in the order specified.

Notes:
Check security - is there a password on the database and in the db config in the code.  check this out.